HOST=0.0.0.0
PORT=1337
APP_KEYS=RXq+JWCczj+W3JeLVC4MBQ==,Hd2HBovfVSLVENCnrcBADw==,CWCcuXbG5HgaDDl+4+aqLw==,d4zTYHt1ZLjE+99v7+UTjA==
API_TOKEN_SALT=F9MDgSb24M1VQHvJOTI6kw==
ADMIN_JWT_SECRET=RNy+60WWoCuFFUpa0hcMRg==
TRANSFER_TOKEN_SALT=aVmOTD967+YO1tc4HUK8qg==
MANDRILL_API_KEY=md-JWdVoGHdpBCpPGOoi7vWsw
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cxVh6uKZeZcKyFd8ShLYQg==
